
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review de Jogos</title>
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      margin: 0;
      padding: 0;
      color: #eee;
      background: #111;
    }

    header {
      height: 300px;
      overflow: hidden;
      position: relative;
    }

    .wallpaper-carousel {
      display: flex;
      animation: slide 30s infinite linear;
    }

    .wallpaper-carousel img {
      width: 100vw;
      height: 300px;
      object-fit: cover;
    }

    @keyframes slide {
      0% { transform: translateX(0); }
      100% { transform: translateX(-300%); }
    }

    main {
      padding: 20px;
    }

    .review {
      background: #1c1c1c;
      border: 2px solid #333;
      padding: 20px;
      margin-bottom: 40px;
    }

    .share-box, .comments, .likes {
      margin-top: 20px;
    }

    .share-box button, .likes button {
      background: #444;
      color: #fff;
      border: none;
      padding: 10px;
      margin-right: 5px;
      cursor: pointer;
    }

    .likes span {
      margin-right: 10px;
    }

    .comments textarea {
      width: 100%;
      height: 80px;
      background: #222;
      color: #fff;
      border: 1px solid #555;
      padding: 10px;
      resize: none;
    }

    .comments button {
      margin-top: 10px;
      background: #28a745;
      border: none;
      padding: 10px;
      color: #fff;
      cursor: pointer;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="wallpaper-carousel">
      <img src="famitsu1.jpg" alt="Famitsu RPG 1">
      <img src="famitsu2.jpg" alt="Famitsu RPG 2">
      <img src="famitsu3.jpg" alt="Famitsu RPG 3">
      <img src="famitsu4.jpg" alt="Famitsu RPG 4">
    </div>
  </header>

  <main>
    <article class="review">
      <h2>Título da Review</h2>
      <p>Conteúdo da review sobre o jogo.</p>

      <div class="likes">
        <span>Gostou da review?</span>
        <button onclick="likeReview()">Like (<span id="like-count">0</span>)</button>
        <button onclick="dislikeReview()">Dislike (<span id="dislike-count">0</span>)</button>
      </div>

      <div class="share-box">
        <span>Compartilhar:</span>
        <button onclick="share('facebook')">Facebook</button>
        <button onclick="share('twitter')">Twitter</button>
        <button onclick="share('whatsapp')">WhatsApp</button>
        <button onclick="share('reddit')">Reddit</button>
        <button onclick="share('telegram')">Telegram</button>
      </div>

      <div class="comments">
        <h3>Comentários</h3>
        <textarea placeholder="Deixe seu comentário..."></textarea>
        <button>Enviar</button>
      </div>
    </article>
  </main>

  <script>
    let likes = 0;
    let dislikes = 0;

    function likeReview() {
      likes++;
      document.getElementById('like-count').textContent = likes;
    }

    function dislikeReview() {
      dislikes++;
      document.getElementById('dislike-count').textContent = dislikes;
    }

    function share(platform) {
      const url = window.location.href;
      const text = 'Confira essa review incrível!';
      let shareUrl = '';

      switch(platform) {
        case 'facebook':
          shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${url}`;
          break;
        case 'twitter':
          shareUrl = `https://twitter.com/intent/tweet?text=${text}&url=${url}`;
          break;
        case 'whatsapp':
          shareUrl = `https://wa.me/?text=${text} ${url}`;
          break;
        case 'reddit':
          shareUrl = `https://www.reddit.com/submit?url=${url}&title=${text}`;
          break;
        case 'telegram':
          shareUrl = `https://t.me/share/url?url=${url}&text=${text}`;
          break;
      }
      window.open(shareUrl, '_blank');
    }
  </script>
</body>
</html>
